on:
  push: 
    branches: [ main, develop ]

jobs:
  use_secret_job:
    runs-on: ubuntu-latest

    steps:
      - name: Prompt the secret
        run: | 
          echo "Secret is: ${{ secrets.TEST_SECRET }}"

      - name: Debug single line Secret in Variable
        run: echo ${{ secrets.TEST_SECRET}} | sed 's/./& /g'
#      - name: Debug Multi-line Secret in Variable
#        run: |
#            HEREDOC_VARIABLE=$(cat << 'EOF'
#                ${{ secrets.MULTI_LINE_SECRET}}
#            EOF
#            )
#            while IFS= read -r line; do
#                echo "Line: $line" | sed 's/./& /g'
#            done <<< "$HEREDOC_VARIABLE"
